{
  "name": "tangle",
  "version": "0.0.0",
  "description": "Wire up your frontends using Grunt & Marionette",
  "main": "index.coffee",
  "directories": {
    "man": "man",
    "doc": "readme"
  },
  "bin": {
    "tangle": "bin/tangle.coffee"
  },
  "scripts": {
    "test": "grunt test"
  },
  "preferGlobal": true,
  "author": {
    "name": "Logan Koester",
    "email": "logan@logankoester.com",
    "url": "http://logankoester.com"
  },
  "dependencies": {
    "helmsman": "git://github.com/logankoester/node-helmsman#path-and-non-js",
    "tangle-app": "*",
    "tangle-config": "*",
    "tangle-environment": "*",
    "tangle-initializer": "*",
    "tangle-module": "*",
    "tangle-plugin": "*",
    "tangle-util": "*",
    "tangle-watch": "*"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-bump": "git://github.com/logankoester/grunt-bump#gpg-sign",
    "grunt-readme-generator": "~0.3.41",
    "nixt": "~0.3.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-watch": "~0.5.3",
    "marked-man": "~0.1.1",
    "grunt-mocha-cli": "~1.5.0",
    "chai": "~1.9.0",
    "coffee-script": "~1.7.1"
  },
  "keywords": [
    "tangle",
    "tanglejs",
    "grunt",
    "yeoman",
    "backbone",
    "marionette"
  ],
  "homepage": "https://github.com/tanglejs/tangle",
  "repository": {
    "type": "git",
    "url": "https://github.com/tanglejs/tangle"
  },
  "bugs": {
    "url": "https://github.com/tanglejs/tangle/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/tanglejs/tangle/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.10.0"
  }
}
