{
  "name": "tangle",
  "version": "0.0.0",
  "description": "An interactive shell for Tangle",
  "main": "index.coffee",
  "directories": {
    "doc": "readme"
  },
  "bin": {
    "tangle": "index.coffee"
  },
  "scripts": {
    "test": "grunt test"
  },
  "preferGlobal": true,
  "author": {
    "name": "Logan Koester",
    "email": "logan@logankoester.com",
    "url": "http://logankoester.com"
  },
  "dependencies": {
    "lodash": "^2.4.1",
    "plugin-finder": "^0.1.1",
    "shell": "^0.3.2",
    "shell-quote": "^1.4.1",
    "tangle-config": "*",
    "tangle-connect": "*",
    "tangle-environment": "*",
    "underscore.string": "^2.3.3",
    "winston": "^0.7.3"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-bump": "0.0.14",
    "grunt-readme-generator": "~0.3.41",
    "nixt": "~0.3.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-mocha-cli": "~1.5.0",
    "chai": "~1.9.0",
    "coffee-script": "~1.7.1"
  },
  "homepage": "https://github.com/tanglejs/tangle",
  "repository": {
    "type": "git",
    "url": "https://github.com/tanglejs/tangle"
  },
  "bugs": {
    "url": "https://github.com/tanglejs/tangle/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/tanglejs/tangle/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.10.0"
  }
}
